<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  	 <title>St. Jude Womens Hostel - Ladies Hostel in Thevara, Ernakulam</title>
     <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
     <meta name="description" content="Ladies Hostel in Thevara, Ernakulam, Cochin" />
     <meta name="keywords" content="Womens Hostel in Thevara, Ladies Hostel in Thevara, Womens Hostel in Ernakulam, Ladies Hostel in Ernakulam, Womens Hostel in Cochin, Ladies Hostel in Cochin " />
     <link href="default.css" rel="stylesheet" type="text/css" media="screen" />

     <script type="text/javascript" src="js/jquery.js" language="javascript"></script>
     <link rel="stylesheet" type="text/css" href="listing.css">
   	 
<!-- Google Website Optimizer Control Script -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19562229-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End of Google Website Optimizer Control Script -->  
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><span>St. Jude</span>&nbsp;Women's Hostel</h1>
		<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A home away from your home</b></p>
	</div>
	<div id="menu">
		<ul id="main">
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="facilities.html"><b>Hostel Facilities</b></a></li>
			<li><a href="#"><b>FAQ</b></a></li>
			<li><a href="rulesandregulations.html"><b>Rules & Regulations</b></a></li>
			<li><a href="contactus.html"><b>Contact Us</b></a></li>
		</ul>
	</div>
	
</div>
<!-- end header -->
<div id="wrapper">
	<!-- start page -->
	<div id="page">
		<div id="sidebar1" class="sidebar">
			<ul>
				<li>
					<h2>About Us</h2>
					<ul>
						<li><a href="aboutus.html">About The Hostel</a></li>
            <li><a href="roomtypes.html">Room Types</a></li>
					</ul>
				</li>
				<li>
					<h2>Local Information</h2>
					<ul>
            <li><a href="local-driving-directions.html">Driving Directions</a></li>
      			<li><a href="local-area-map.html">Area Map</a></li>
            <li><a href="local-weather.html">Weather</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- start content -->
		<div id="content">
			<div class="flower">
			<h2 align="center">Frequently Asked Questions</h2>
			<p><b>1)&nbsp;&nbsp;&nbsp;&nbsp;How do you choose a working women's hostel?</b></p>
			<p>There are several factors in deciding a ladies hostel. Some of them are:<br>
          *&nbsp;&nbsp;&nbsp;Is it safe (Is it located in a good location?)                       <br>
          *&nbsp;&nbsp;&nbsp;Is there a security/Is it a gated community?                        <br>
          *&nbsp;&nbsp;&nbsp;How far is the work place from the hostel? Is it easily accessible?<br>
          *&nbsp;&nbsp;&nbsp;Do they provide excellent food?                                         <br>
          *&nbsp;&nbsp;&nbsp;Are all the amenities in the hostel sufficient?                         <br>
          *&nbsp;&nbsp;&nbsp;Is the rent affordable and reasonable?                                  <br>
          *&nbsp;&nbsp;&nbsp;Is it a shared accommodation and if so for how many persons?            <br>
          *&nbsp;&nbsp;&nbsp;How long are you going to stay? Do they allow to stay for the duration desired?
          </p>
          <p>You can call several hostels, paying guest facilities and prepare a comparison chart and finalize which hostel to choose.</p>

   			<p><b>2)&nbsp;&nbsp;&nbsp;&nbsp;There are several working women's hostel in Ernakulam. Why should you choose St. Jude Women's hostel?</b></p>
   			<p>St. Jude Women's hostel provides safe, secure(gated building with security) and homely accommodation with excellent food 
           at reasonable charges. Located at thevara near St. Jude Church and is close to Sacred Heart College. There are several hostellers 
           who are staying for more than a year and are referring other friends to our hostel.</p>

   			<p><b>3)&nbsp;&nbsp;&nbsp;&nbsp;What is the rent?</b></p>
   			<p>Rent varies depending on the room, total number of members sharing the room, etc.  
           This includes food and accommodation. There is NO extra charge. Please call us for more details</p>
 
   			<p><b>4)&nbsp;&nbsp;&nbsp;&nbsp;Do you have any air conditioned room available?</b></p>
        <p>We do not have any air conditioned rooms available at present. However, if you are interested, we can arrange for rental air 
           conditioner. Please let us know your requirement in advance so that we can make the necessary arrangements.</p>
 
   			<p><b>5)&nbsp;&nbsp;&nbsp;&nbsp;What are the hostel timings?</b></p>
        <p>Our hostel main entrance is open between 6:00 AM to 10:00 PM. We want all the hostellers to be in the hostel before 10:30 PM. 
           However, in exceptional cases, if you want to leave early or come late, you have to notify warden providing valid reasons. 
           If your work timings are conflicting, then, you have to produce a letter from the employer stating the work timings.</p>

   			<p><b>6)&nbsp;&nbsp;&nbsp;&nbsp;What are the timings for breakfast, lunch and dinner?</b></p>
        <p>Breakfast: 7.30 am - 9.00 am<br>
           Lunch: 12.30 pm - 2.00 pm  <br>
           Dinner: 7.00 pm - 8.30 pm   <br>
           Lunch is available for you to take with you if needed<br>
        </p>

   			<p><b>7)&nbsp;&nbsp;&nbsp;&nbsp;Can we get food credit if we don't take food in the hostel during vacation?</b></p>
        <p>St. Jude Women's hostel provides food and accommodation at nominal price. We provide discount if you are on 
           vacation for more than 10 days. 
        </p>

   			<p><b>8)&nbsp;&nbsp;&nbsp;&nbsp;Can my friend/parent/guest allowed to stay in the Hostel?</b></p>
        <p>Yes. You are allowed to bring your mom, female friends and female guests. They can only stay in guest room.
           You have to pay the fees for each additional guest.</p>

   			<p><b>9)&nbsp;&nbsp;&nbsp;&nbsp;How early should I notify before vacating the hostel?</b></p>
        <p>You should inform the hostel management before 15 days of vacating the hostel.
        </p>

			</div>
		</div>
		<!-- end content -->
		<div style="clear: both;">
			<font color="white">Womens Hostel in Thevara, Ladies Hostel in Thevara, Womens Hostel in Ernakulam,&nbsp;<br>
				Ladies Hostel in Ernakulam, Womens Hostel in Cochin, Ladies Hostel in Cochin, &nbsp;<br>
				Ladies Hostel in Kochi, Womens Hostel in Kochi &nbsp;
			</font>
		</div>
	</div>
	<!-- end page -->
</div>
<div id="footer1">
	<p class="copyright">Website &copy;&nbsp;&nbsp;Copyright stjudehostels.com 2010 All Rights Reserved &nbsp;&bull;&nbsp;<br>
  This site and the information contained therein represent the opinion of the webmaster. 
  </p> 
</div>
<!-- Google Website Optimizer Tracking Script -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19562229-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End of Google Website Optimizer Tracking Script -->
</body>
</html>
